<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../Html/Logo/logo.jpg">
    <button class="in" type="submit"><a href="try.index.html" target="_blank">Devuelta a pagina principal</a></button>
</head>
<body>
    <h1>Informacion del libro</h1>
    <link rel="stylesheet" href="../Css/cruel.css">
    <figure>
        <div class="text_i">
    <div class="imagen">
<img src="C:\Users\Aure\Downloads\Pedro\Html\Imagenes\jaque.jpg" width="400px">
</div>

<p>
   
 <a href="#" class="text"></a>
 <div class="info_book">
    <p>Mallory Greenleaf, quien dejó el ajedrez por traumas del pasado, derrota accidentalmente al campeón mundial 
        Nolan Sawyer. Esto la empuja de nuevo al mundo del ajedrez profesional. A medida que se enfrenta a desafíos
         y presiones, descubre que su relación con Nolan es más compleja de lo que pensaba.</p>
        </figure>
        </div>
        </div>
        <figure>
<div class="personaje">
    <h2>Personajes principales</h2>
    <p>Mallory Greenleaf: Ex prodigio del ajedrez.</p>

       <p>Nolan Sawyer: Campeón mundial de ajedrez</p>
        
        <p>Beth y Easton: Amigos de Mallory.</p>
</div>
</figure>
<figure>
    <h2>Idiomas disponibles</h2>
    <p>"Jaque Mate al Amor" de</p>
    <p>Originalmente escrito en inglés.​</p>

       <p> Las traducciones a otros idiomas pueden variar y dependerán de las editoriales locales.</p>
</figure>
<figure>
    <h2>Autor/a</h2>
    <h3>Ali Hazelwood </h3>
    <p>Ali Hazelwood es una escritora italoamericana famosa por sus romances contemporáneos con protagonistas
         femeninas en entornos académicos o científicos.</p>
</figure>
<figure class="Rating">
<footer>
    <h2>Rating y paginas</h2>
    <p>4.0/5</p>
    <p>456 páginas</p>
</footer>
</figure>
</body>
</html>