<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../Html/Logo/logo.jpg">
    <button class="in" type="submit"><a href="try.index.html" target="_blank">Devuelta a pagina principal</a></button>
<body>
    <h1>Informacion del libro</h1>
    <link rel="stylesheet" href="../Css/caraval.css">
    <figure>
        <div class="text_i">
    <div class="imagen">
<img src="C:\Users\Aure\Downloads\Pedro\Html\Imagenes\no.jpg">
</div>

<p>
   
 <a href="#" class="text"></a>
 <div class="info_book">
    <p>Novela en la que Amanda descubre que su pareja se casará con otra mujer. Esto la lleva a buscar venganza y a
         aceptar la ayuda de un desconocido para arruinarle la boda a su ex.</p>
       <p>Amanda descubre que su pareja se casará con otra mujer.
        Se emborracha para sanar su corazón roto, pero esto despierta su sed de venganza.
        Le revela sus deseos a un desconocido que le propone arruinarle la boda.
        Descubre que el desconocido es el actor multimillonario Ron Kennedy.</p>
        </figure>
        </div>
        </div>
        <figure>
<div class="personaje">
    <h2>Personajes principales</h2>
    <h3>Amanda</h3>
       <p> Descubre que su pareja se casará con otra mujer a dos semanas de terminar con ella.</p>
       <p>Emborracharse no le ayuda a sanar su corazón roto, sino que despierta su sed de venganza.</p>
       <p> Le revela a un desconocido que quiere arruinarle la boda a su ex.</p>
        <p>Descubre que el "desconocido" es Ron Kennedy, un actor multimillonario con mala reputación.</p>

       <h3> Ron Kennedy </h3>
        
        <p>Actor multimillonario con mala reputación </p>
        
       <p> Es el "desconocido" que Amanda le revela que quiere arruinarle la boda a su ex.</p>
</div>
</figure>
<figure>
    <h2>Idiomas disponibles</h2>
    <p>"No Apto Para Estrellas" de Heather del Rey</p>
    <p>Disponible en inglés y español</p>
</figure>
<figure>
    <h2>Autor/a</h2>
    <h3>Heather del Rey</h3>
    <p>Heather del Rey es una escritora emergente que ha ganado reconocimiento por sus obras publicadas 
        inicialmente en la plataforma Wattpad. 
        Su estilo literario combina romance y misterio, creando personajes complejos y tramas que conectan profundamente con los lectores. </p>
</figure>
<figure class="Rating">
<footer>
    <h2>Rating y paginas</h2>
    <p>3.9/5</p>
    <p>354 páginas</p>
</footer>
</figure>
</body>
</html>